<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Interactive - Suivi des Tremblements de Terre</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.heat/dist/leaflet-heat.css" />
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
    <script src="Haouz.geojson"></script>
    <script src="surfanal.geojson"></script>
    <script src="t.geojson"></script>
    <script src="nt.geojson"></script>
    <script src="Pt.geojson"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#D6F2FF;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .containeer { 
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr); 
        column-gap: 2px;
        justify-items: center; 
        align-items: center; 
        position: relative;
        }
         .text-box {
            --r: 25px;
            --s: 40px; 
            padding: 20px;
            width: 300px;
            background-color: #fff;
            border-radius: var(--r);
            color: #333;
            font-family: Arial, sans-serif;
            margin: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .top-right {
            --_m:/calc(2*var(--r)) calc(2*var(--r))
            radial-gradient(#000 70%,#0000 72%) no-repeat;
            mask:
    right calc(var(--s) + var(--r)) top 0 var(--_m),
    right calc(var(--s) + var(--r)) var(--_m),
    radial-gradient(var(--s) at 100% 0,#0000 99%,#000 101%) 
     calc(-1*var(--r)) var(--r) no-repeat,
    conic-gradient(at calc(100% - var(--s) - 2*var(--r)) calc(var(--s) + 2*var(--r)),
     #0000 25%,#000 0);
}
        .top-left {
            --_m:/calc(2*var(--r)) calc(2*var(--r))
            radial-gradient(#000 70%,#0000 72%) no-repeat;
            mask:
    calc(var(--s) + var(--r)) 0 var(--_m),
    0 calc(var(--s) + var(--r)) var(--_m),
    radial-gradient(var(--s) at 0 0,#0000 99%,#000 101%) 
     var(--r) var(--r) no-repeat,
    conic-gradient(at calc(var(--s) + 2*var(--r)) calc(var(--s) + 2*var(--r)),
     #000 75%,#0000 0);
}
        .bottom-left {
            --_m:/calc(2*var(--r)) calc(2*var(--r))
            radial-gradient(#000 70%,#0000 72%) no-repeat;
            mask:
    calc(var(--s) + var(--r)) bottom var(--_m),
    bottom calc(var(--s) + var(--r)) left 0 var(--_m),
    radial-gradient(var(--s) at 0 100%,#0000 99%,#000 101%) 
     var(--r) calc(-1*var(--r)) no-repeat,
    conic-gradient(from 180deg at calc(var(--s) + 2*var(--r)) calc(100% - var(--s) - 2*var(--r)),
     #0000 25%,#000 0);
}
        .bottom-right {
            --_m:/calc(2*var(--r)) calc(2*var(--r))
            radial-gradient(#000 70%,#0000 72%) no-repeat;
            mask:
    right 0 bottom calc(var(--s) + var(--r)) var(--_m),
    right calc(var(--s) + var(--r)) bottom 0 var(--_m),
    radial-gradient(var(--s) at 100% 100%,#0000 99%,#000 101%) 
     calc(-1*var(--r)) calc(-1*var(--r)) no-repeat,
    conic-gradient(from 90deg at calc(100% - var(--s) - 2*var(--r)) calc(100% - var(--s) - 2*var(--r)),
     #0000 25%,#000 0);
}
        #qst1 {
            width: 100%;
            height: 100%;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        #info {
            width: 100%;
            height: 100%;
        }
        .control-panel {
            background-color: rgba(255, 255, 255, 0.7);
            color: rgb(0, 0, 0);
            width: 250px;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vh;
        }
        .control-panel h2 {
            margin: 0;
            font-size: 18px;
        }
        .control-panel button {
            background-color: #23226B;
            border: none;
            color: white;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }
        .title {
    position: relative; 
    left: 60px; 
}
         .legend {
            background-color: rgba(255, 255, 255, 0.7); 
            border: 2px solid #ddd;
            padding: 10px;
            font-family: Arial, sans-serif;
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .legend h4 {
            margin: 0;
            font-size: 16px;
            padding-bottom: 10px;
            font-weight: bold;
            text-decoration: underline;
         }

        .legend div {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .legend div span {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .legend .green {
            background-color: green;
        }

        .legend .red {
            background-color: red;
        }

.control-panel-title {
    font-family: 'Poppins', sans-serif; 
    font-size: 24px;                    
    font-weight: 600;                 
    color: #333;                       
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2); 
    text-align: center;                
    margin: 0;                          
    padding-top: 10px;                  
}
.credit {
            font-size: 14px;
            color: #333;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 8px 15px;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-family: 'Arial', sans-serif;
        }
        .background-shape {
    position: fixed;
    top: 0;
    right: 0;
    width: 100; 
    height: 100%; 
    overflow: hidden;
    z-index: -1;
}
.comparison-panel {
        position: absolute;
        top: 50px;
        left: 270px;
        width: 600px;
        height: 400px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
 @keyframes pulsate {
            0% {
                transform: scale(1);
                opacity: 0.8;
            }
            50% {
                transform: scale(1.5);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 0.8;
            }
        }

        .leaflet-heatmap {
            animation: pulsate 2s infinite;
        }
    .comparison-frame {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 5px;
    }
        .leaflet-control-layers {
            background-color: rgba(255, 255, 255, 0.9) !important;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .control-panel {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="control-panel">
            <h2 class="control-panel-title">&nbsp;&nbsp;&nbsp;&nbsp;Panneau de contrôle</h2>
            <button onclick="toggleComparison()">Comparaison Avant/Après séisme</button>
            <button onclick="toggleLayer(); restoreMap()">Surface analysée</button>
            <button onclick="resetView(); restoreMap()">Réinitialiser la vue</button>
            <button onclick="showInfo()">Information statistiques</button> 
        </div>
        <div id="qst1" style="display: none;">
            <iframe src="https://baouch.github.io/try/" style="width: 100%; height: 100%; border: none;"></iframe>
    </div>
        <div id="map"></div>
        <div id="info" style="display: none;"> 
            <div class="containeer">
                <div class="text-box bottom-right">
                    <h2> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Type de logement</h2>
                    <p><canvas id="housingChart" width="200" height="200"></canvas></p>
                </div>
                <div class="text-box bottom-left">
                    <h2>  &nbsp;&nbsp;Ancienneté du logement </h2>
                    <p><canvas id="age" width="200" height="200"></canvas></p>
                </div>
                <div class="text-box top-right">
                    <h2>Matériaux <br>de construction des murs </h2>
                    <p><canvas id="mur" width="200" height="200"></canvas></p>
                </div>
                <div class="text-box top-left">
                    <h2 class="title">Matériaux de<br> construction du toit </h2>
                    <p><canvas id="secondChart" width="200" height="200"></canvas></canvas></p>
                </div>
            </div>  
                    <div class="credit">
            <p>Crédit des données : Haut-Commissariat au Plan (HCP)</p>
        </div>    
        <div class="background-shape">
            <svg class="topography-shape js-shape" width="1200px" height="580px" viewBox="0 0 1200 580" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero"></path>
              <path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-1800, 60) scale(2.8, 2.8) skewX(30) " style="position: relative; z-index: 0; fill: rgb(199, 225, 243);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-1650, 55) scale(2.65, 2.65) skewX(27.5) " style="position: relative; z-index: 1; fill: rgb(184, 207, 230);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-1500, 50) scale(2.5, 2.5) skewX(25) " style="position: relative; z-index: 2; fill: rgb(169, 190, 218);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-1350, 45) scale(2.3499999999999996, 2.3499999999999996) skewX(22.5) " style="position: relative; z-index: 3; fill: rgb(154, 173, 206);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-1200, 40) scale(2.2, 2.2) skewX(20) " style="position: relative; z-index: 4; fill: rgb(139, 155, 193);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-1050, 35) scale(2.05, 2.05) skewX(17.5) " style="position: relative; z-index: 5; fill: rgb(125, 138, 181);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-900, 30) scale(1.9, 1.9) skewX(15) " style="position: relative; z-index: 6; fill: rgb(110, 121, 169);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-750, 25) scale(1.75, 1.75) skewX(12.5) " style="position: relative; z-index: 7; fill: rgb(95, 103, 156);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-600, 20) scale(1.6, 1.6) skewX(10) " style="position: relative; z-index: 8; fill: rgb(80, 86, 144);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-450, 15) scale(1.45, 1.45) skewX(7.5) " style="position: relative; z-index: 9; fill: rgb(65, 69, 132);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-300, 10) scale(1.3, 1.3) skewX(5) " style="position: relative; z-index: 10; fill: rgb(50, 51, 119);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-150, 5) scale(1.15, 1.15) skewX(2.5) " style="position: relative; z-index: 11; fill: rgb(35, 34, 107);"></path></svg>
        </div>
    </div>
    <script>
        var map = L.map('map').setView([31.0599631, -8.3656094], 11); 
        var arcgisLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: '&copy; <a href="https://www.esri.com/en-us/home">Esri</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        var geojsonLayer = L.geoJSON(Haouz, {
            style: function (feature) {
                return {
                    color: "#23226B", 
                    weight: 5,
                    opacity: 0.65
                };
            }
        }).addTo(map);
        var nt = L.geoJSON (nt,{
            style:function(feature){
                return {
                    color:"green",
                    weight:5,
                    opacity:0.65
                };
            }              
        }).addTo(map);
        var t = L.geoJSON (t,{
            style:function(feature){
                return {
                    color:"red",
                    weight:5,
                    opacity:0.65
                };
            }              
        }).addTo(map);
        var geojsonLayers = L.geoJSON(Surfanal, {
            style: function (feature) {
                return {
                    color: "yellow", 
                    weight: 5,
                    opacity: 0.65
                };
            }
        }).addTo(map);
var houseIcon = L.icon({
    iconUrl: 'https://cdn-icons-png.flaticon.com/512/9045/9045107.png',
    iconSize: [25, 25], 
    iconAnchor: [12, 12] 
});
var markers = L.markerClusterGroup();
var batCluster = L.geoJSON(Pt, {
    pointToLayer: function(feature, latlng) {
        return L.marker(latlng, { icon: houseIcon });
    },
    onEachFeature: function(feature, layer) {
        if (feature.properties && feature.properties.Main_Dmg) {
            layer.bindTooltip(feature.properties.Main_Dmg, { permanent: false, direction: "top" });
        }
    }
});
markers.addLayer(batCluster);
var heatData = Pt.features.map(function (feature) {
            return [
                feature.geometry.coordinates[1], 
                feature.geometry.coordinates[0]  
            ];
        });

        // Initialisation de la heatmap
        var heatLayer = L.heatLayer(heatData, {
            radius: 30,       
            blur: 25,         
            maxZoom: 18,      
            gradient: {
                0.0: "green",  
                0.5: "orange", 
                1.0: "red"    
            }
        }).addTo(map);
        var pulseEffect = function() {
            var radius = 30 + Math.sin(Date.now() / 1000) * 10;  
            var blur = 25 + Math.cos(Date.now() / 1000) * 5;     

            // Met à jour dynamiquement les paramètres de la heatmap
            heatLayer.setOptions({
                radius: radius,
                blur: blur
            });
            requestAnimationFrame(pulseEffect);
        };
        pulseEffect();  
         var legend = L.control({position: 'bottomright'});  

        legend.onAdd = function(map) {
            var div = L.DomUtil.create('div', 'legend');  
            div.innerHTML = 
                '<h4>Légende :</h4>' +
                '<div><span class="green"></span>Bâtiments Non Touchés</div>' +
                '<div><span class="red"></span>Bâtiments Touchés</div>';
            return div;
        };
        legend.addTo(map);
markers.addTo(map);
        var baseMaps = {
            "ArcGIS Imagery": arcgisLayer,
        };
        var overlayMaps = {
            "Province AL HAOUZ": geojsonLayer,
            "Surface Analysée": geojsonLayers,
            "Bâtiments Non Touchés": nt,
            "Bâtiments Touchés": t,
            "Bâtiments Non Touchés sous forme de point": Pt
            
        };
        L.control.layers(baseMaps, overlayMaps, { collapsed: true }).addTo(map);
        function showInfo() {
            document.getElementById('map').style.display = 'none';
            document.getElementById('info').style.display = 'block';
            document.getElementById('qst1').style.display = 'none';
        }
        function toggleComparison() {
            document.getElementById('map').style.display = 'none';
            document.getElementById('qst1').style.display = 'block';
            document.getElementById('info').style.display = 'none';
        }
        function restoreMap() {
            document.getElementById('map').style.display = 'block';
            document.getElementById('info').style.display = 'none';
            document.getElementById('qst1').style.display = 'none';
        }
        function toggleLayer() {
            if (map.hasLayer(geojsonLayers)) {
                map.removeLayer(geojsonLayers);
            } else {
                geojsonLayers.addTo(map);
            }
        }
        function resetView() {
            map.setView([31.0599631, -8.3656094], 11);
        }
        const ctx = document.getElementById('housingChart').getContext('2d');
        const data = {
            labels: [
                'Villa',
                'Appartement',
                'Maison Marocaine',
                'Habitat Sommaire',
                'Logement Rural',
                'Autre'
            ],
            datasets: [{
                data: [0.9, 0.5, 38.8, 0.4, 58.9, 0.5],
                backgroundColor: [
                    '#4e73df', 
                    '#1cc88a', 
                    '#36b9cc', 
                    '#f6c23e', 
                    '#e74a3b', 
                    '#858796'
                ],
                hoverBackgroundColor: [
                    '#2e59d9',
                    '#17a673',
                    '#2c9faf',
                    '#d4b12f',
                    '#c72d2c',
                    '#6c757d'
                ]
            }]
        };
        const options = {
            responsive: true,
            plugins: {
                legend: {
                    display: false,
                },
                tooltip: {
                    callbacks: {
                        label: function(tooltipItem) {
                            return tooltipItem.label + ': ' + tooltipItem.raw + '%';
                        }
                    }
                }
            }
        };
        new Chart(ctx, {
            type: 'bar',
            data: data,
            options: options
        });
        const ctx2 = document.getElementById('secondChart').getContext('2d');
const data2 = {
    labels: [
        'Dalle',
        'Planches de bois et tuiles',
        'Tole en ciment et tole en étain',
        'Bois récupéré,Bambou ou Herbe recouverts de terre',
        'Etain,Plastique et autres matériaux récupérés',
        'Autre'
    ],
    datasets: [{
        data: [36.5,4.2, 0.3, 58.7,0.2,36.5],
        backgroundColor: [
            '#ff6384',
            '#36a2eb',
            '#cc65fe',
            '#ffce56',
            '#4bc0c0'
        ]
    }]
};
const options2 = {
    responsive: true,
    plugins: {
        legend: {
            position: 'top',
        },
        tooltip: {
            callbacks: {
                label: function(tooltipItem) {
                    return tooltipItem.label + ': ' + tooltipItem.raw;
                }
            }
        }
    }
};
new Chart(ctx2, {
    type: 'doughnut', 
    data: data2,
    options: options2
});
        const ctx3 = document.getElementById('age').getContext('2d');
        const data3 = {
            labels: [
                'Moins de 10 ans',
                '10-19 ans',
                '20-49 ans',
                '50 ans et plus'
            ],
            datasets: [{
                data: [23.1, 18.1, 24.3, 34.5],
                backgroundColor: [
                    '#4e73df', 
                    '#1cc88a', 
                    '#36b9cc', 
                    '#f6c23e', 
                    '#e74a3b', 
                    '#858796'
                ],
                hoverBackgroundColor: [
                    '#2e59d9',
                    '#17a673',
                    '#2c9faf',
                    '#d4b12f',
                    '#c72d2c',
                    '#6c757d'
                ]
            }]
        };
        const optionss = {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                tooltip: {
                    callbacks: {
                        label: function(tooltipItem) {
                            return tooltipItem.label + ': ' + tooltipItem.raw + '%';
                        }
                    }
                }
            }
        };
        new Chart(ctx3, {
            type: 'doughnut',
            data: data3,
            options: optionss
        });
        const ctx4 = document.getElementById('mur').getContext('2d');
        const data4 = {
            labels: [
                'Béton armé,Brisques en terre et cuite parpaings',
                'Pierres scellées avec du moetier',
                'Planches de bois',
                'Pierres scellées avec de la terre',
                'Pisé et Briques de terre crue',
                'Bois récupéré,Etain,Herbe et Bmbou',
                'Autres'
            ],
            datasets: [{
                data: [36.6, 4.6, 0.5, 16.6,41.5,0.2,0],
                backgroundColor: [
                    '#4e73df', 
                    '#1cc88a', 
                    '#36b9cc', 
                    '#f6c23e', 
                    '#e74a3b', 
                    '#858796'
                ],
                hoverBackgroundColor: [
                    '#2e59d9',
                    '#17a673',
                    '#2c9faf',
                    '#d4b12f',
                    '#c72d2c',
                    '#6c757d'
                ]
            }]
        };
        const optionsss = {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                tooltip: {
                    callbacks: {
                        label: function(tooltipItem) {
                            return tooltipItem.label + ': ' + tooltipItem.raw + '%';
                        }
                    }
                }
            }
        };
        new Chart(ctx4, {
            type: 'doughnut',
            data: data4,
            options: optionsss
        });
    </script>
</body>
</html>
